<!doctype html> <!-- index.html -->
<html><head>
  <meta charset="urf-8"/>
  <meta name="viewport" content="width=device-width,initial-sacle=1"/>
  <title>개인 과제 리스트</title>
  <style>
    a:link {color:blue;text-decoration:none;} a:visited {color:purple; text-decoration:nono;}
    a:hover {text-decoration:underline;} a:active{color:red; text-decoration:nono;}
  </style></head>
  <body>
    <h1>박태현 2021년도 자바 수강</h3>
     <ul><hr/>
       <li>1주 1회차</li>
       <ol>
         <li><a href=https://taehyoen-park.github.io/week1/1.html>1회차</a></li>
        <ol><hr/>
         </ul>
      <ul><hr/>
       <li>1주 2회차</li>
       <ol>
         <li><a href=taehyoen-park.github.io/week1/2.html>2회차</a></li>
        <ol><hr/>
         </ul>
       <ul><hr/>
       <li>1주 3회차</li>
       <ol>
         <li><a href=taehyoen-park.github.io/week1/3.html>3회차</a></li>
        <ol><hr/>
         </ul>
         <ul><hr/>
       <li>1주 4회차</li>
       <ol>
         <li><a href=taehyoen-park.github.io/week1/4.html>4회차</a></li>
        <ol><hr/>
         </ul>
         </body>
          
  
